{
  "name": "koma-motion",
  "version": "0.1.1",
  "private": true,
  "description": "An open-source AI presentation studio where slides become frames and motion connects the story.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "pnpm --filter @koma-motion/desktop dev",
    "build": "pnpm --filter @koma-motion/desktop build",
    "start": "pnpm --filter @koma-motion/desktop start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r --no-bail typecheck",
    "test": "vitest run && pnpm --filter @koma-motion/desktop test:scripts",
    "test:watch": "vitest",
    "test:e2e": "pnpm --filter @koma-motion/desktop test:e2e",
    "check": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "package:win": "pnpm --filter @koma-motion/desktop package:win",
    "package:mac": "pnpm --filter @koma-motion/desktop package:mac"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.0.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.2"
  }
}
